{
  "name": "freecodecamp-timestamp-microservice",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/huynhsamha/freecodecamp-timestamp-microservice",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huynhsamha/freecodecamp-timestamp-microservice.git"
  },
  "scripts": {
    "start": "node index",
    "eslint": "eslint index.js server.js server",
    "eslint:fix": "eslint index.js server.js server scripts test --fix",
    "test": "mocha --compilers js:babel-register --require babel-polyfill test/*.spec.js server/**/**.spec.js"
  },
  "dependencies": {
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.0",
    "express": "~4.15.5",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  },
  "author": {
    "name": "huynhsamha",
    "email": "huynhsamha@gmail.com",
    "url": "https://github.com/huynhsamha"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huynhsamha/freecodecamp-timestamp-microservice/issues"
  },
  "contributors": [
    "huynhsamha"
  ],
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=3.10.8"
  },
  "keywords": []
}
